name: tooni-pfp-test
channels:
  - defaults
dependencies:
  - altgraph=0.17=pyhd3eb1b0_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.3.29=hecd8cb5_1
  - certifi=2021.10.8=py39hecd8cb5_2
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - gmp=6.2.1=h23ab428_2
  - ipython=8.2.0=py39hecd8cb5_0
  - jedi=0.18.1=py39hecd8cb5_1
  - jpeg=9d=h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - macholib=1.14=pyhd3eb1b0_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py39hde71d04_0
  - pip=21.2.4=py39hecd8cb5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycryptodome=3.12.0=py39h05f8d05_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyinstaller=4.8=py39h3fd3227_0
  - python=3.9.0=h88f2d9e_2
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.11=h7bc2e8c_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - spine-json-lib==0.4.3
prefix: /Users/sihyeonyong/.conda/envs/tooni-pfp-test
